@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html {
    height: 100%;
    max-height: 100%;
}

body {
    height: 100%;
    max-height: 100%;
    background-color: #f7f9f9;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

hr {
    border: 1px solid #EAEAEA;
}

a {
    text-decoration: none;
}

.app-page {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.panel {
    width: 100%;
    height: 72px;
    min-height: 72px;
    box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.12);
    background-color: #22333b;
}

.panel a {
    color: white;
}

.panel-inner {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-title {
    font-weight: bold;
    color: white;
}

.panel-option-list-item {
    display: inline-block;
}

.panel-option-list-item > a {
    box-sizing: border-box;
    padding: 10px;
    display: inline-block;
}

.panel-option-list-item > a:hover {
    color: gray;
}

.container {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 80%;
    height: 80%;
    max-height: 80%;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 40px;
    box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.12);
    background-color: white;
    
    display: flex;
    flex-direction: column;
}

.document-grid {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    overflow-y: auto;

    max-height: 100%;
}

.document-grid-item { 
    width: 18%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 8px;
    margin: 1%;
    border: 1px solid #E5E5E5;
}